# multiple-apigee-proxy-deployments

./: .gitignore  README.md  pom.xml
apiproxy/: MockAPI.xml
apiproxy/proxies/: default.xml
apiproxy/targets/: default.xml
resources/edge/env/prod/: targetServers.json
